dist/index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>webpack</title><script defer="defer" src="main.js"></script><link href="main.46314b638fa79d93d34a.css" rel="stylesheet"></head><body><div class="container"><h1 class="container__header">hello from webpack</h1><p class="container__paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, pariatur?</p><img src="assets/b659d62ff9c699796ded.png" alt="FROG"></div></body></html>

src/index.pug
include pug/libs/_libs

doctype html
html(lang='ru')
include pug/_head
  body
    .container
      h1.container__header hello from webpack
      p.container__paragraph Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, pariatur?
      +image("frog.png")
